# beesender-contacts

./: .gitignore  Beesender.sln  README.md  compose.yaml
Contact.Api/: ApiEndpoints.cs  Contact.Api.csproj  Dockerfile  Program.cs  appsettings.json
Contact.Api/Controllers/: ContactsController.cs
Contact.Api/Extensions/: ServiceExtension.cs
Contact.Api/Middlewares/: GlobalExceptionHandler.cs
Contact.Api/Variables/: CorsValues.cs
Contact.Applicatioin/: Contact.Applicatioin.csproj
Contact.Application/: Contact.Application.csproj  IApplicationMarker.cs
Contact.Application/Exceptions/: ContactNotFoundException.cs
Contact.Application/Infrastructure/Mapster/: MappingProfiles.cs
Contact.Application/Infrastructure/Validators/Contact/: CreateContactRequestValidator.cs  UpdateContactRequestValidator.cs
Contact.Application/Services/Contracts/: IContactService.cs
Contact.Application/Services/Implementations/: ContactService.cs
Contact.Application/Variables/: ValidationValueOptions.cs
Contact.Data/: Contact.Data.csproj  ContactDataContext.cs
Contact.Data/Migrations/: 20250516153649_Initial.Designer.cs  20250516153649_Initial.cs  ContactDataContextModelSnapshot.cs
Contact.Data/ModelConfigs/: ContactConfig.cs
Contact.Data/Models/: Contact.cs
Contact.Data/Repository/: GenericRepository.cs  IRepository.cs
Contact.Data/Repository/Contracts/: IContactRepository.cs
Contact.Data/Repository/Implementations/: ContactRepository.cs
Contact.Data/UnitOfWork/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Contact.Data/Variables/: PagedOptions.cs
Contacts.Contracts/Requests/: PagedRequest.cs
Contacts.Contracts/Requests/Contact/: ContactsRequest.cs  CreateContactRequest.cs  UpdateContactRequest.cs
Contacts.Contracts/Responses/: PagedResponse.cs
Contacts.Contracts/Responses/Contact/: ContactResponse.cs  ContactsResponse.cs
Contacts.Contracts/Variables/: PagedOptions.cs
contact.client/: .env  Dockerfile  package-lock.json  package.json
contact.client/src/: App.js
contact.client/src/api/: ApiEndpoints.js
contact.client/src/components/: ContactsView.js
contact.client/src/pages/: ContactEditPage.jsx  Contacts.jsx
contact.client/src/services/: contactService.js
db-init/: init.sql
