<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contact.Data\Contact.Data.csproj" />
      <ProjectReference Include="..\Contacts.Contracts\Contacts.Contracts.csproj" />
    </ItemGroup>

</Project>
